GameInterface/MainPage.xaml

<Page
    x:Class="GameInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <RelativePanel Background="Black" x:Name="gridMain" Margin="20,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1880" Height="1040">
        <TextBlock Name="enemiesLeft" Foreground="White" FontSize="20" FontWeight="ExtraBold" RelativePanel.AlignLeftWithPanel="True">Enemies Left: 0</TextBlock>
        <TextBlock x:Name ="txtTimer" Canvas.Left="1626" Canvas.Top="6"  Foreground="White" FontSize="20" FontWeight="ExtraBold" Height="43" Width="241" Text="" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock Name="txtScore" Canvas.Left="882" Canvas.Top="1" Foreground="White" FontSize="20" FontWeight="ExtraBold" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Popup x:Name="popUp" IsOpen="False" Height="500" Width="500" IsLightDismissEnabled="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Canvas Background="Gray" Height="500" Width="700">
                <TextBlock x:Name="gridTxtLabel" TextWrapping="Wrap" Foreground="White" FontSize="40" FontWeight="ExtraBold" Canvas.Left="230">GAME OVER!</TextBlock>
                <TextBlock x:Name="winnersTxtLabel" TextWrapping="Wrap" Foreground="White" FontSize="20" FontWeight="ExtraBold" Canvas.Left="10" Canvas.Top="190">High Score</TextBlock>
                <TextBlock Foreground="White" FontSize="20" FontWeight="ExtraBold" Canvas.Top="100" Canvas.Left="20">Enter your Name: </TextBlock>
                <TextBox x:Name="txtName" FontSize="20" Foreground="White" PlaceholderText="Name" Canvas.Top="100" Canvas.Left="200" Width="250"></TextBox>
                
                <Button x:Name="btnScore" Canvas.Top="100" Canvas.Left="500" Click="btnScore_Click">Enter Score</Button>
                <Button x:Name="btnQuit" Canvas.Top="450" Canvas.Left="300" Click="btnQuit_Click">Quit</Button>
            </Canvas>
        </Popup>

    </RelativePanel>
</Page>
